# scala-training

./: README.md  pom.xml
src/main/scala/net/blue64/scalatraining/stocks/: price.scala  stocks-actor.scala  stocks.scala
src/main/scala/net/blue64/scalatraining/stocks/model/: stocks.scala
src/main/scala/net/blue64/scalatraining/stocks/pricing/: price.scala  stocks-actor.scala
src/main/scala/net/blue64/scalatraining/stocks/quotes/: QuoteService.scala
src/main/scripts/collections/: simpleArrays.scala  simpleLists.scala  simpleSets.scala  simpleTuples.scala
src/main/scripts/lists/: SimpleList.java  simpleLists.scala
src/main/scripts/stocks/: actor.scala  pricing.scala  reduceLeft.scala  stocks-actor-test.scala
